/*
 * PageLines Color.less
 * 
 * Color.less is a solution for dealing with dynamic colors in PageLines. 
 * use this file to style your section with colors that also adapt to users' color control settings
 * 
 * For more information on Less, check out: http://leafo.net/lessphp/docs/
 * 
 * Default variables added by PageLines
 * -------------------------------------
 *  'pl-base'		- The background color
 *	'pl-text'		- Primary text color
 *	'pl-link'		- Primary link color
 *	'pl-header' 	- Primary text header color
 *	'pl-footer' 	- Primary footer text color
 * 	'invert-dark'	- Contrast variable, inverts when dark
 *	'invert-light'	- Contrast variable, inverts when light
 */

/******************************************************************************
** Mixins
*****************************************************************************/
.boxed{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.dettagli-window{
	overflow: hidden;
}
.dettagli-wrapper{
	width: 100%;
	display: block;
}
.dettagli-content{
	margin-top:-112px;
	position: relative;
}
.dettagli-nav {
	position: relative;
	height: 112px;
	border-top: 7px solid #000000;
	
}

.dettagli-nav-loading {
	background: transparent url(@{plExtendRoot}/dettagli-portfolio/images/horizontal2.png) no-repeat 50% 50%;
	width: 100%;
	min-height: 112px;
	z-index: 20;
}
a.dettagli-nav-arrow {
	background-color: #A6A89C;
	background-image: url( @{plExtendRoot}/dettagli-portfolio/images/dettagli-nav.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 51px;
	height: 56px;
	display: inline-block;
	text-indent: -99999px;
	z-index: 9;
	position: absolute;
}
a.dettagli-next {
	background-position: 0 0;
	top: 0;
	right: 0;
}
a.dettagli-prev{
	background-position: 0 -56px;
	bottom: 0;
	right: 0;
}
a.dettagli-prev:hover, 
a.dettagli-next:hover {
	background-color:#CAC7B4;
}


a.dettagli-nav-disabled,
a.dettagli-nav-disabled:hover,
a.dettagli-prev:hover,
a.dettagli-next:hover,
a.dettagli-prev,
a.dettagli-next {
	.transition(background 0.3s ease-in);
}

a.dettagli-nav-disabled, 
a.dettagli-nav-disabled:hover {
	background-position: 0 -115px;
	background-color: #D9D9D9;
}

.dettagli-data-header{
	background: none;
	min-height: 112px;
	position: relative;
	overflow: hidden;
	background: #e0e0e0;
	background-image:url(@{plExtendRoot}/dettagli-portfolio/images/shadow.png) repeat-x;
}

.dettagli-left {
	position: absolute;
	max-width: 620px;
	top: 0;
	left: 0;
	padding:10px 0 0 35px;
	width: 60%;
}
.dettagli-right {
	position: absolute;
	width: 30%;
	top: 0;
	right: 50px;
}

.dettagli-data-header h1 {
	padding: 0;
	font-size: 18px;
	letter-spacing: 0;
	color:#414040;
}
.dettagli-description{
	font-size: .85em;
	color: #7A797C;
	letter-spacing: 0.5px;
	line-height: 16px;
	font-style: italic;
	margin: 5px 0 0 0;
}
ul.dettagli-meta {
	list-style-type: none;
	margin-left: 20px;
	padding-top: 12px;
	padding-left: 30px;
	background: #F26E0E;
	height: 100px;
	position: relative;
}
ul.dettagli-meta li {
	color: white;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	padding-left: 20px;
}

ul.dettagli-meta li a {
	color: white;
	text-decoration: none;
	font-style: italic;
	text-transform: lowercase;
	font-weight: normal;
}
ul.dettagli-meta li.dettagli-client {
	background: url(@{plExtendRoot}/dettagli-portfolio/images/client.png) no-repeat 0 2px;
}
ul.dettagli-meta li.dettagli-date {
	background: url(@{plExtendRoot}/dettagli-portfolio/images/date.png) no-repeat 0 2px;
}
ul.dettagli-meta li.dettagli-link {
	background: url(@{plExtendRoot}/dettagli-portfolio/images/link.png) no-repeat 0 2px;
}
ul.dettagli-meta li.dettagli-type {
	background: url(@{plExtendRoot}/dettagli-portfolio/images/tags.png) no-repeat 0 2px;
}

.tags-wrapper{
	margin-top:40px;
	z-index:125;
}

.tags-wrapper h2{
	font-size: 22px;
	font-weight: 300;
	color: #818181;
	margin: 30px 0 40px;
	text-transform: uppercase;
	text-align: center;
}

ul.tags-filter{
	margin: 0 0 30px 0;
	padding: 0 0 0 35px;
	background: transparent url(@{plExtendRoot}/dettagli-portfolio/images/tag.png) 10px 50% no-repeat;
	border-top: 1px solid #F7F7F7;
	border-bottom: 1px solid #F7F7F7;
	height:40px;
}

ul.tags-filter li {
	float: left;
	font-size: 11px;
	font-weight: 600;
	list-style: none;

}

ul.tags-filter a {
	color: #7A7A7A;
	padding: 10px 20px;
	display: block;
	border-left: 1px solid #EEE;
	letter-spacing: 0;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	.transition(background 0.3s ease-in);
}
ul.tags-filter li.current a {
	color: #ffffff;
	background: #F26E0E;
}

ul.tags-filter li.current a::after {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	top: 40px;
	z-index: 2;
	left: 14px;
	border: 8px solid transparent;
	border-top-color: #F26E0E;
}

.dettagli-item{
	float: left;
	margin: 0 0px 20px 20px;
	position: relative;
	display: block;
	width:240px;
	height:180px;
	cursor: pointer;
}
.shadow{
	-webkit-box-shadow:  0px 0px 10px 3px rgba(0, 0, 0, .2);
	box-shadow:  0px 0px 10px 3px rgba(0, 0, 0, .2);
}


.dettagli-item img{
	opacity: 0.5;
}
.dettagli-text-holder {
	background: #3A3A3A;
	text-align: center;
	height: 0;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 9;
	overflow: visible !important;
	.boxed
}
.dettagli-text {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	padding: 60px 20px;
	position: absolute;
	top: -200px;
	left: 0;
	width: 100%;
	color:#ffffff;
	.boxed
}

.dettagli-text h3 {
	font-size: 20px;
	color: #ffffff;
	margin: 0;
	padding-bottom: 10px;
	line-height: 20px;
}

.dettagli-text p {
	font-size: 12px;
	color: #B0B0B0;
	font-style: italic;
	overflow: hidden;
	line-height: 16px;
}

.dettagli-more{
	background: url(@{plExtendRoot}/dettagli-portfolio/images/more.png) no-repeat transparent;
	display: block;
	position: absolute;
	bottom: -50px;
	left: 50%;
	margin-left: -24px;
	z-index: 10;
	width: 53px;
	height: 51px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.dettagli-item.current img{
	opacity: 1;	
}
.dettagli-item.current .dettagli-item-selector,
.dettagli-item .dettagli-item-selector{
	position: absolute;
	top: 0;
	left: 0;
	width: 224px;
	height: 164px;
	border: 8px solid rgba(0,0,0, .50);
	display: block;
	-webkit-transition: border-color 0.5s ease-in;
	-moz-transition: border-color 0.5s ease-in;
	transition: border-color 0.5s ease;
	z-index: 2;
}
.dettagli-item .dettagli-item-selector{
	border: 8px solid rgba(0,0,0, .25);
}



.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope .isotope-item {
  -webkit-transition-property: top, left, opacity;
     -moz-transition-property: top, left, opacity;
      -ms-transition-property: top, left, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: top, left, opacity;
}

.hidden{
	display: none;
	visibility: hidden;
}

/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-device-width : 320px) and (max-device-width : 480px){
	.dettagli-left {
		position: relative ;
		max-width: 65%;
		width: 65%;
		min-height: 102px;
	}

	.dettagli-right {
		position: relative;
		width: 100%;
		top: 0px;
		right: 0px;
	}
	ul.dettagli-meta{
		margin-left: 0px;
	}

	.dettagli-data-header{
		height: auto;
		min-height: 112px;
	}

	.dettagli-description{
		margin-bottom: 10px;
	}
	
	ul.tags-filter{
		margin: 0px;
		padding: 0px;
		background: none;
		height:auto;
		margin-bottom: 25px;
	}
	ul.tags-filter a{
		border-left: none;
	}

	ul.tags-filter li{
		width: 100%;
		float: none;
	}
	ul.tags-filter li.current a::after {
		border: 0px solid transparent;
	}
	.dettagli-items{
		text-align: center;
	}
}